; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ColorRect",
"class": "Level",
"language": "GDScript",
"path": "res://Levels/GenericLevel.gd"
}, {
"base": "TextureButton",
"class": "RotableButton",
"language": "GDScript",
"path": "res://Buttons/RotableButton.gd"
}, {
"base": "TextureButton",
"class": "ShrinkableButton",
"language": "GDScript",
"path": "res://Buttons/ShrinkableButton.gd"
} ]
_global_script_class_icons={
"Level": "",
"RotableButton": "",
"ShrinkableButton": ""
}

[application]

config/name="MakeItEqual"
run/main_scene="res://Levels/Level0/Level0.tscn"
config/icon="res://Assets/Operators/equal.png"
config/windows_native_icon="res://Assets/Operators/equal.ico"

[autoload]

LevelControl="*res://LevelControl.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/custom_font="res://Assets/Fonts/new_dynamicfont.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

environment/default_environment="res://default_env.tres"
