[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/GenericLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Numbers/3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Numbers/5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Operators/equal.png" type="Texture" id=4]
[ext_resource path="res://Assets/Operators/minus.png" type="Texture" id=5]
[ext_resource path="res://Assets/square_missing.png" type="Texture" id=6]
[ext_resource path="res://Assets/Operators/paralel.png" type="Texture" id=7]
[ext_resource path="res://Buttons/FadingLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Numbers/9.png" type="Texture" id=9]
[ext_resource path="res://Buttons/RotableButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Numbers/7.png" type="Texture" id=11]
[ext_resource path="res://Levels/Level17/Level17.gd" type="Script" id=12]

[node name="Level17" instance=ExtResource( 1 )]
script = ExtResource( 12 )

[node name="TrueRect" parent="." index="0"]
rect_scale = Vector2( 30, 10 )

[node name="FadingLabel" parent="." index="6" instance=ExtResource( 8 )]
margin_left = 299.375
margin_top = 100.345
margin_right = 546.375
margin_bottom = 125.345
bbcode_enabled = false
bbcode_text = ""
text = "We're almost in the end"

[node name="TextureRect" type="TextureRect" parent="." index="7"]
margin_left = 209.96
margin_top = 245.888
margin_right = 225.96
margin_bottom = 261.888
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="TextureRect2" type="TextureRect" parent="." index="8"]
margin_left = 259.904
margin_top = 244.699
margin_right = 275.904
margin_bottom = 260.699
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="." index="9"]
margin_left = 305.094
margin_top = 248.07
margin_right = 321.094
margin_bottom = 264.07
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="." index="10"]
margin_left = 368.59
margin_top = 247.276
margin_right = 384.59
margin_bottom = 263.276
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="TextureRect5" type="TextureRect" parent="." index="11"]
margin_left = 420.181
margin_top = 245.689
margin_right = 436.181
margin_bottom = 261.689
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="TextureRect6" type="TextureRect" parent="." index="12"]
margin_left = 480.502
margin_top = 244.102
margin_right = 496.502
margin_bottom = 260.102
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="TextureRect7" type="TextureRect" parent="." index="13"]
margin_left = 544.792
margin_top = 242.514
margin_right = 560.792
margin_bottom = 258.514
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="RotableButton" parent="." index="14" instance=ExtResource( 10 )]
margin_left = 261.201
margin_top = 247.985
margin_right = 277.201
margin_bottom = 263.985
texture_normal = ExtResource( 7 )
text = ExtResource( 7 )
